-- CREATE TABLE USERS(

--     USUARIO serial PRIMARY KEY,
--     NOME VARCHAR(50),
--     CPF INTEGER
-- );

-- INSERT INTO USERS (USUARIO, NOME, CPF) VALUES(1, '', 150);

INSERT INTO USERS (USUARIO, NOME, CPF) VALUES(2, '', 154);
INSERT INTO USERS (USUARIO, NOME, CPF) VALUES(3, '', 000);


select * from USERS


-- create table users
-- (
--     Id serial PRIMARY KEY,
--     UserName VARCHAR(200) NOT NULL,
--     Email VARCHAR(200) NOT NULL,
--     Cpf VARCHAR(14) NOT NULL,
--     CellPhone VARCHAR(100) NOT NULL,
--     Address VARCHAR(500) NOT NULL,
--     UserPass VARCHAR(16) NOT NULL
-- );